amplify/backend/api/amplifyDatasource/schema.graphql

type Dua {
	arabic: String!
	translations: String!
	transliteration: String!
}

type Duas @model {
	pageTitle: String!
	category: String
	reference: String
	duas: [Dua]
}

type FardSalah @model {
	date: String!
	fajr: Boolean
	dhuhr: Boolean
	asr: Boolean
	magrib: Boolean
	isha: Boolean
	color: String
	status: Int
}

type Quran @model {
	date: String!
	hundred: Boolean
	juz: Boolean
	manzil: Boolean
	mulk: Boolean
	lastAyatsBaqara: Boolean
	color: String
	status: Int
}

type SunnaSalah @model {
	date: String!
	fajr: Boolean
	dhuhr: Boolean
	asr: Boolean
	magrib: Boolean
	isha: Boolean
	color: String
	status: Int
}

type Tahajjud @model {
	date: String!
	two: Boolean
	four: Boolean
	eight: Boolean
	color: String
	status: Int
}

type Sadaqat @model {
	date: String!
	money: Boolean
	love: Boolean
	smile: Boolean
	lokma: Boolean
	color: String
	status: Int
}

type MorningDua @model {
	date: String!
	morning: Boolean
	evening: Boolean
	color: String
	status: Int
}
