amplify/backend/api/amplifyDatasource/schema.graphql

type Dua {
	arabic: String!
	translations_en: String
	translations_bn: String
	transliteration_en: String
	transliteration_bn: String
}

type Duas @model {
	pageTitle_bn: String
	pageTitle_en: String
	category: String
	duas: [Dua]
}

type Fard @model {
	date: String!
	month: String!
	week: String!
	year: String!
	fajr: Boolean
	dhuhr: Boolean
	asr: Boolean
	magrib: Boolean
	isha: Boolean
	status: Int
}

type Quran @model {
	date: String!
	month: String!
	week: String!
	year: String!
	hundred: Boolean
	juz: Boolean
	manzil: Boolean
	mulk: Boolean
	lastAyatsBaqara: Boolean
	status: Int
}

type Sunna @model {
	date: String!
	month: String!
	week: String!
	year: String!
	fajr: Boolean
	dhuhr: Boolean
	asr: Boolean
	magrib: Boolean
	isha: Boolean
	status: Int
}

type Tahajjud @model {
	date: String!
	month: String!
	week: String!
	year: String!
	two: Boolean
	four: Boolean
	eight: Boolean
	status: Int
}

type Sadaqa @model {
	date: String!
	month: String!
	week: String!
	year: String!
	money: Boolean
	love: Boolean
	smile: Boolean
	lokma: Boolean
	status: Int
}

type Morn @model {
	date: String!
	month: String!
	week: String!
	year: String!
	morning: Boolean
	evening: Boolean
	status: Int
}
